# DB connection
spring.datasource.url=jdbc:mysql://localhost:3307/myblog?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate dll auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

